@import "Kickstrap/extras/kickstrap-core.less"; // The Essentials. Don't delete this!

// BEGIN THEME
// -----------

// Tweak your current theme here, or comment-out the predefined theme from settings
// and start fresh below.

#ks-previewer {
	height: 100px;
	position: fixed;
	top: 50px;
	right: 50px;
	box-shadow: 0px 0px 25px black;
	z-index: 99999999;
	div {
		height:100px;
		width:100px;
		float:left;
		display:none;
	}
	#ksp-one {display:block;}
}