// Bootswatch.less
// Swatch: Simplex
// -----------------------------------------------------

// Variables.less
// Variables to customize the look and feel of Bootstrap
// Swatch: Simplex
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #366DDC;
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #000;
@grayDarker:            #2C2C2C;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #EEE;
@white:                 #fff;

// Accent colors
@blue:                  #15C;
@blueDark:              #043755;
@green:                 #3D9400;
@red:                   #E32C3B;
@yellow:                #FFCA27;
@orange:                #FF6600;
@pink:                  #ED2590;
@purple:                #9B479F;

// Typography
@baseFontSize:          13px;
@baseFontFamily:        arial,sans-serif;
@baseLineHeight:        18px;
@textColor:             @black;

// Buttons
@primaryButtonBackground:    @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Sprite icons path
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Input placeholder text color
@placeholderText:       @grayLight;

// Hr border color
@hrBorder:                @grayLighter;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDarker;
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      #AAA;
@navbarLinkColor:                 @navbarText;
@navbarLinkColorHover:            @gray;

// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;


// TYPOGRAPHY
// -----------------------------------------------------

@import "variables.less";

// Make headers black
h1, h2, h3, h4, h5, h6 {
	color: @black;
}

// NAVBAR
// -----------------------------------------------------

// Gray text color
.navbar .brand, .subnav a {
	color: @navbarText;
}

// Make active item white
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
	background-color: @grayDarker;
	color: @white;
}

// Remove text-shadow and make white on hover
.navbar .nav > li > a {
	text-shadow: none;
	&:hover {
		color: @white;
		background-color: rgba(256, 256, 256, 0.2);
	}
}

// Remove menu item dividers on subnav
.subnav .nav > li > a {
	border-left: 0px solid white !important;
	border-right: 0px solid white !important;
	color: @grayDark;
}

.btn-navbar:hover {
    background-color: darken(@white, 20%);
    background-position: 0 0;
}

// FORMS
// -----------------------------------------------------

// Style search input 
.search-query {
	border: 1px solid #CCC;
	.border-radius(2px);
	background-color: @white;
}

// BUTTONS
// -----------------------------------------------------

// Make buttons boxier and flatter
.btn {
  .border-radius(2px);
  #gradient > .vertical-three-colors(@white, @white, 25%, darken(@white, 10%));
}

.btn-warning {
  .caret {
    border-top-color: @white;
    .opacity(75);
  }
}

.btn-primary {
  .buttonBackground(lighten(@primaryButtonBackground, 5%), @primaryButtonBackground);
}

.btn-warning {
  .buttonBackground(lighten(@orange, 5%), @orange);
}

.btn-danger {
  .buttonBackground(lighten(@red, 5%), @red);
}

.btn-success {
  .buttonBackground(lighten(@green, 5%), @green);
}

.btn-info {
  .buttonBackground(lighten(#5bc0de, 5%), #5bc0de);
}

.btn-inverse {
  .buttonBackground(lighten(@purple, 5%), @purple);
}

// ICONS
// -----------------------------------------------------

// Make icons gray
i[class^="icon-"]{
	opacity: 0.6;
}
