// Adam Kochanowicz
// Swatch: Prior Knowledge
// -----------------------------------------------------

// BASICS
// -----------------------------------------------------

body {
	background-image: url('../extras/themes/priorknowledge/img/PKBG_short.jpg');
	background-repeat: repeat-x;
  &.home {
		background-image: url('../extras/themes/priorknowledge/img/PKBG_home.jpg');
	}
}

.container.hometop {
	padding:0px 100px;
	h2 {
		font-weight: normal;
		color: #444;
		font-size: 1.5em;
	}
	.row {
		margin-top: -49px;
		padding-top: 49px;
		margin-bottom: 35px;
		h1 {
			text-transform: uppercase;
			padding: 20px 0;
			color:#265672;
		}
		p {
			line-height: 2em;
			font-size: 1.1em;
			padding-bottom: 15px;
		}
	}
	.span7 {
		background-image: url('../extras/themes/priorknowledge/img/flash.png');
		background-position:center;
		background-repeat:no-repeat;
		padding: 45px 25px 75px 120px;
		margin: -49px;
		background-size: 100% 135%;
	}
}

		background-image: url('../extras/themes/priorknowledge/img/flash.png');
		background-position:center;
		background-repeat:no-repeat;

.container.hometop + .row {
		background-image: url('../extras/themes/priorknowledge/img/flash.png');
		background-position:center;
		background-repeat:no-repeat;
	}
	
footer {
	background: #444;
	padding: 20px 0;
	color: #EEE;
}

// TYPOGRAPHY
// -----------------------------------------------------

@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
@import "variables.less";

p, a, h1,h2,h3,h4,h5,h6, .navbar, .subnav {
	font-family: 'Droid Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	color: #317EAC
}

// NAVBAR
// -----------------------------------------------------

.navbar-inner {
  background-color:transparent;
  background-image:none;
 	box-shadow:0px 0px 0px;
 	-webkit-box-shadow:0px 0px 0px;
 	-moz-box-shadow:0px 0px 0px; 	
 	padding-left:0;
 	padding-right:0;
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  background-color: @navbarBackground;
  background-color: rgba(0,0,0,.2);
}

ul.ul-horizontal li {
	margin: 0px 0px;
	padding: 10px;
	&:hover {
		background:white;
		cursor:pointer;
	}
}

.navbar {
	height: 46px;
	margin-bottom: 13px;
	.brand {
		color:#2A3D4D;
		padding-top:12px;
		padding-bottom:12px;
	}
	.logo {
		float: left;
		padding: 14px 5px;
	}
	.search-query {
		border: 1px solid darken(@linkColor, 10%);
	}
}
.navbar.sub-nav {
	height:26px;
		a {
	  color: #4A567C;
	  font-weight: normal;
	  &.active li {
	  	background-color:white;
	  }
  }
}
input.search {
	margin-top: 9px;
}

// responsive menu colors

.navbar .nav-collapse > .nav > li .dropdown-menu a {
	color: @linkColor;
	
	&:hover {
		color: @white;
	}
}

.navbar .nav-collapse.collapse > .nav li > a {
	color: @white;
	
	&:hover {
		background-color: #2B7CAC;
	}
}

.btn-navbar:hover {
    background-color: darken(@white, 20%);
    background-position: 0 0;
}

ul.ul-horizontal {
	> li {
			border: 1px solid #ffffff;
			&:hover {
				border: 1px solid #cccccc;
				ul {
					display:block;
				}
			}
		}
		li {
			position:relative;
		ul {
		  position: absolute;
		  margin-top: 8px;
		  background-color: white;
		  margin-left: 0;
		  padding: 0;
		  border-left: 1px solid #CCC;
		  border-right: 1px solid #CCC;
		  border-bottom: 1px solid #CCC;
		  box-shadow: 0px 3px 5px #DDD;
		  display:none;
		  min-width:100%;
		  li {
		  	display:block;
		  	padding: 0;
		  	a {
		  		padding:10px 20px;
		  		display: block;
		  		cursor:pointer;
		  	}
		 }
		}
	}
}

// FORMS
// -----------------------------------------------------

// Warning
.control-group.warning {
  .formFieldState(@orange, @orange, @warningBackground);
}
// Error
.control-group.error {
  .formFieldState(@red, @red, @errorBackground);
}
// Success
.control-group.success {
  .formFieldState(darken(@green, 10%), darken(@green, 10%), @successBackground);
}

// BUTTONS
// -----------------------------------------------------

.btn {
  #gradient > .vertical-three-colors(@white, @white, 5%, darken(@white, 0%));
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
}

.btn-warning {
  .caret {
    border-top-color: @white;
    .opacity(75);
  }
}

.btn-primary {
  .buttonBackground(lighten(@linkColor, 5%), @linkColor);
}

.btn-warning {
  .buttonBackground(lighten(@orange, 5%), @orange);
}

.btn-danger {
  .buttonBackground(lighten(@red, 5%), @red);
}

.btn-success {
  .buttonBackground(lighten(@green, 5%), @green);
}

.btn-info {
  .buttonBackground(lighten(@purple, 5%), @purple);
}

.btn-inverse {
  .buttonBackground(lighten(@yellow, 5%), @yellow);
}


// ICONS
// -----------------------------------------------------

// Make icons gray
i[class^="icon-"]{
	opacity: 0.8;
}